Private property of Exodus: 18412@DESKTOP-7PIOA22

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.common.LPCodeEditorHandler.editorActivated(LPCodeEditorHandler.java:208)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.lambda$0(LPEditorManager.java:35)
java.util.ArrayList.forEach(Unknown Source)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.partActivated(LPEditorManager.java:35)
org.eclipse.ui.internal.PartService$6.run(PartService.java:146)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.PartService.partActivated(PartService.java:143)
org.eclipse.ui.internal.WorkbenchPage$4.run(WorkbenchPage.java:5067)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:5064)
org.eclipse.ui.internal.WorkbenchPage.access$3(WorkbenchPage.java:5040)
org.eclipse.ui.internal.WorkbenchPage$E4PartListener.partActivated(WorkbenchPage.java:214)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl$3.run(PartServiceImpl.java:253)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.firePartActivated(PartServiceImpl.java:250)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:775)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:684)
org.eclipse.e4.ui.internal.workbench.swt.AbstractPartRenderer.activate(AbstractPartRenderer.java:97)
org.eclipse.e4.ui.workbench.renderers.swt.ContributedPartRenderer.lambda$0(ContributedPartRenderer.java:63)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4145)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1055)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1079)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1064)
org.eclipse.swt.widgets.Shell.setActiveControl(Shell.java:1517)
org.eclipse.swt.widgets.Shell.setActiveControl(Shell.java:1480)
org.eclipse.swt.widgets.Control.sendFocusEvent(Control.java:2972)
org.eclipse.swt.widgets.Widget.wmSetFocus(Widget.java:2234)
org.eclipse.swt.widgets.Control.WM_SETFOCUS(Control.java:5434)
org.eclipse.swt.widgets.Canvas.WM_SETFOCUS(Canvas.java:445)
org.eclipse.swt.widgets.Control.windowProc(Control.java:4838)
org.eclipse.swt.widgets.Canvas.windowProc(Canvas.java:348)
org.eclipse.swt.widgets.Display.windowProc(Display.java:4784)
org.eclipse.swt.internal.win32.OS.SetFocus(Native Method)
org.eclipse.swt.widgets.Control.forceFocus(Control.java:1116)
org.eclipse.swt.widgets.Control.setFocus(Control.java:3457)
org.eclipse.swt.widgets.Composite.setFocus(Composite.java:1102)
org.eclipse.ui.texteditor.AbstractTextEditor.setFocus(AbstractTextEditor.java:6189)
org.eclipse.ui.texteditor.StatusTextEditor.setFocus(StatusTextEditor.java:147)
org.eclipse.ui.internal.e4.compatibility.CompatibilityPart.delegateSetFocus(CompatibilityPart.java:225)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.eclipse.e4.core.internal.di.MethodRequestor.execute(MethodRequestor.java:58)
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass(InjectorImpl.java:320)
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass(InjectorImpl.java:326)
org.eclipse.e4.core.internal.di.InjectorImpl.invoke(InjectorImpl.java:248)
org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke(ContextInjectionFactory.java:139)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.focusGui(PartRenderingEngine.java:808)
org.eclipse.e4.ui.workbench.renderers.swt.ContributedPartRenderer$1.setFocus(ContributedPartRenderer.java:106)
org.eclipse.swt.custom.CTabItem.setFocus(CTabItem.java:343)
org.eclipse.swt.custom.CTabFolder.setFocus(CTabFolder.java:2642)
org.eclipse.swt.widgets.Control.fixFocus(Control.java:1071)
org.eclipse.swt.widgets.Control.setVisible(Control.java:3971)
org.eclipse.swt.custom.CTabFolder.setSelection(CTabFolder.java:3186)
org.eclipse.swt.custom.CTabFolder.setSelection(CTabFolder.java:3143)
org.eclipse.e4.ui.workbench.renderers.swt.StackRenderer.showTab(StackRenderer.java:1308)
org.eclipse.e4.ui.workbench.renderers.swt.LazyStackRenderer.lambda$0(LazyStackRenderer.java:75)
org.eclipse.e4.ui.services.internal.events.UIEventHandler.lambda$0(UIEventHandler.java:38)
org.eclipse.swt.widgets.Synchronizer.syncExec(Synchronizer.java:236)
org.eclipse.ui.internal.UISynchronizer.syncExec(UISynchronizer.java:147)
org.eclipse.swt.widgets.Display.syncExec(Display.java:4594)
org.eclipse.e4.ui.internal.workbench.swt.E4Application$1.syncExec(E4Application.java:215)
org.eclipse.e4.ui.services.internal.events.UIEventHandler.handleEvent(UIEventHandler.java:38)
org.eclipse.equinox.internal.event.EventHandlerWrapper.handleEvent(EventHandlerWrapper.java:204)
org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent(EventHandlerTracker.java:199)
org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent(EventHandlerTracker.java:1)
org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent(EventManager.java:233)
org.eclipse.osgi.framework.eventmgr.ListenerQueue.dispatchEventSynchronous(ListenerQueue.java:151)
org.eclipse.equinox.internal.event.EventAdminImpl.dispatchEvent(EventAdminImpl.java:138)
org.eclipse.equinox.internal.event.EventAdminImpl.sendEvent(EventAdminImpl.java:81)
org.eclipse.equinox.internal.event.EventComponent.sendEvent(EventComponent.java:42)
org.eclipse.e4.ui.services.internal.events.EventBroker.send(EventBroker.java:55)
org.eclipse.e4.ui.internal.workbench.UIEventPublisher.notifyChanged(UIEventPublisher.java:63)
org.eclipse.emf.common.notify.impl.BasicNotifierImpl.eNotify(BasicNotifierImpl.java:424)
org.eclipse.e4.ui.model.application.ui.impl.ElementContainerImpl.setSelectedElement(ElementContainerImpl.java:177)
org.eclipse.e4.ui.internal.workbench.ModelServiceImpl.showElementInWindow(ModelServiceImpl.java:637)
org.eclipse.e4.ui.internal.workbench.ModelServiceImpl.bringToTop(ModelServiceImpl.java:601)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.delegateBringToTop(PartServiceImpl.java:791)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.showPart(PartServiceImpl.java:1238)
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor(WorkbenchPage.java:3298)
org.eclipse.ui.internal.WorkbenchPage.lambda$9(WorkbenchPage.java:3197)
org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:72)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3194)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3158)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3139)
com.genuitec.eclipse.code.angular.ui.project.NewAngularProjectDataModelOperation$3.run(NewAngularProjectDataModelOperation.java:419)
org.eclipse.swt.widgets.RunnableLock._run(RunnableLock.java:40)
org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:50)
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:185)
org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3933)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3564)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1173)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:339)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1062)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:156)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:628)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:339)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:563)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:151)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:155)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:199)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:137)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:107)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:391)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:246)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:659)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:595)
org.eclipse.equinox.launcher.Main.run(Main.java:1501)
